C:\Users\sangl\source\repos\AmThucVinhKhanhnew\temp-app-obj\scanfix\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\sangl\source\repos\AmThucVinhKhanhnew\temp-app-obj\scanfix\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\sangl\source\repos\AmThucVinhKhanhnew\temp-app-obj\scanfix\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\sangl\source\repos\AmThucVinhKhanhnew\temp-app-obj\scanfix\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\sangl\source\repos\AmThucVinhKhanhnew\temp-app-obj\scanfix\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\sangl\source\repos\AmThucVinhKhanhnew\temp-app-obj\scanfix\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\sangl\source\repos\AmThucVinhKhanhnew\temp-app-obj\scanfix\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\sangl\source\repos\AmThucVinhKhanhnew\temp-app-obj\scanfix\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\sangl\source\repos\AmThucVinhKhanhnew\temp-app-obj\scanfix\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\sangl\source\repos\AmThucVinhKhanhnew\temp-app-obj\scanfix\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\sangl\source\repos\AmThucVinhKhanhnew\temp-app-obj\scanfix\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\sangl\source\repos\AmThucVinhKhanhnew\temp-app-obj\scanfix\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\sangl\source\repos\AmThucVinhKhanhnew\temp-app-obj\scanfix\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\sangl\source\repos\AmThucVinhKhanhnew\temp-app-obj\scanfix\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\sangl\source\repos\AmThucVinhKhanhnew\temp-app-obj\scanfix\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\sangl\source\repos\AmThucVinhKhanhnew\temp-app-obj\scanfix\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\sangl\source\repos\AmThucVinhKhanhnew\temp-app-obj\scanfix\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\sangl\source\repos\AmThucVinhKhanhnew\temp-app-obj\scanfix\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\sangl\source\repos\AmThucVinhKhanhnew\temp-app-obj\scanfix\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\sangl\source\repos\AmThucVinhKhanhnew\temp-app-obj\scanfix\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\sangl\source\repos\AmThucVinhKhanhnew\temp-app-obj\scanfix\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\sangl\source\repos\AmThucVinhKhanhnew\temp-app-obj\scanfix\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\sangl\source\repos\AmThucVinhKhanhnew\temp-app-obj\scanfix\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\sangl\source\repos\AmThucVinhKhanhnew\temp-app-obj\scanfix\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\sangl\source\repos\AmThucVinhKhanhnew\temp-app-obj\scanfix\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\sangl\source\repos\AmThucVinhKhanhnew\temp-app-obj\scanfix\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\sangl\source\repos\AmThucVinhKhanhnew\temp-app-obj\scanfix\resizetizer\r\drawable-mdpi\dotnet_bot.png
