<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VinhKhanhFood.App.LoginPage"
             BackgroundColor="{StaticResource BackgroundPrimary}">

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="30" VerticalOptions="Center" Margin="0,40,0,20">
            <Label x:Name="AuthTitleLabel" Text="Đăng Nhập" FontSize="32" FontAttributes="Bold" HorizontalOptions="Center" TextColor="{StaticResource Primary}"/>
            <Label x:Name="AuthSubtitleLabel" Text="Hệ thống ẩm thực Quận 4" HorizontalOptions="Center" Margin="0,0,0,10" TextColor="{StaticResource TextTertiary}"/>

            <Border StrokeShape="RoundRectangle 10" Padding="10,0" StrokeThickness="1">
                <Entry x:Name="TxtFullName" Placeholder="Họ và tên" TextColor="{StaticResource TextPrimary}" IsVisible="False"/>
            </Border>

            <Border StrokeShape="RoundRectangle 10" Padding="10,0" StrokeThickness="1">
                <Entry x:Name="TxtUsername" Placeholder="Tên đăng nhập" TextColor="{StaticResource TextPrimary}"/>
            </Border>

            <Border StrokeShape="RoundRectangle 10" Padding="10,0" StrokeThickness="1">
                <Entry x:Name="TxtPassword" Placeholder="Mật khẩu" IsPassword="True" TextColor="{StaticResource TextPrimary}"/>
            </Border>

            <Border x:Name="ConfirmPasswordBorder" StrokeShape="RoundRectangle 10" Padding="10,0" StrokeThickness="1" IsVisible="False">
                <Entry x:Name="TxtConfirmPassword" Placeholder="Xác nhận mật khẩu" IsPassword="True" TextColor="{StaticResource TextPrimary}"/>
            </Border>

            <Button x:Name="SubmitButton" Text="XÁC NHẬN" Clicked="OnSubmitBtnClicked" HeightRequest="50" CornerRadius="25" BackgroundColor="{StaticResource Primary}"/>
            <Button x:Name="SwitchModeButton" Text="Chưa có tài khoản? Đăng ký" Clicked="OnSwitchModeClicked" BackgroundColor="Transparent" TextColor="{StaticResource Primary}"/>
            <Button x:Name="CancelButton" Text="Hủy" Clicked="OnCancelClicked" BackgroundColor="Transparent" TextColor="{StaticResource TextTertiary}"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
