is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v9.0
build_property.RootNamespace = VinhKhanhFood.Admin
build_property.RootNamespace = VinhKhanhFood.Admin
build_property.ProjectDir = C:\Users\sangl\source\repos\AmThucVinhKhanhnew\VinhKhanhFood.Admin\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\sangl\source\repos\AmThucVinhKhanhnew\VinhKhanhFood.Admin
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/sangl/source/repos/AmThucVinhKhanhnew/VinhKhanhFood.Admin/Views/Shared/Component.razor]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sangl/source/repos/AmThucVinhKhanhnew/VinhKhanhFood.Admin/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sangl/source/repos/AmThucVinhKhanhnew/VinhKhanhFood.Admin/Views/Account/Users.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxVc2Vycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sangl/source/repos/AmThucVinhKhanhnew/VinhKhanhFood.Admin/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sangl/source/repos/AmThucVinhKhanhnew/VinhKhanhFood.Admin/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sangl/source/repos/AmThucVinhKhanhnew/VinhKhanhFood.Admin/Views/Poi/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9pXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sangl/source/repos/AmThucVinhKhanhnew/VinhKhanhFood.Admin/Views/Poi/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9pXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sangl/source/repos/AmThucVinhKhanhnew/VinhKhanhFood.Admin/Views/Poi/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9pXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sangl/source/repos/AmThucVinhKhanhnew/VinhKhanhFood.Admin/Views/Poi/Qr.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9pXFFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sangl/source/repos/AmThucVinhKhanhnew/VinhKhanhFood.Admin/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sangl/source/repos/AmThucVinhKhanhnew/VinhKhanhFood.Admin/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sangl/source/repos/AmThucVinhKhanhnew/VinhKhanhFood.Admin/Views/Usage/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNhZ2VcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sangl/source/repos/AmThucVinhKhanhnew/VinhKhanhFood.Admin/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sangl/source/repos/AmThucVinhKhanhnew/VinhKhanhFood.Admin/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sangl/source/repos/AmThucVinhKhanhnew/VinhKhanhFood.Admin/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-rmaxfu18d5
